अगर वह मूर्खतापूर्ण था तो वह बच सकता है; अगर वह बुद्धिमान था तो वह बंद हो जाएगा जहां वह तब तक था जब तक वह एक पत्थर की तरह क्रूस से गिर गया। 
यदि आपने बस जो किया था उसके लिए अफसोस व्यक्त किया था, तो मुझे इस मामले को गुस्से की प्रकोप के रूप में खारिज करने के लिए दृढ़ता से इच्छुक होना चाहिए था। 
अगर उसने मेरी मां के बारे में कहा था तो उसने भगवान की मां के बारे में क्या कहा, तो यूरोप में साफ पुरुषों का एक क्लब नहीं है जो उसे बुलाए जाने के मेरे अधिकार से इंकार कर देगा। 
अगर उसने मेरी पत्नी से कहा था, तो आप अंग्रेजी ने मुझे बाजार में कुत्ते की तरह मारने के लिए माफ़ कर दिया होगा। 
अगर मुझे संदेह नहीं था कि आप एक प्रतिभाशाली थे, तो मुझे निश्चित रूप से पता होना चाहिए कि आप एक ब्लॉकहेड थे। 
यदि आप एक महिला को एक परी के बजाय एक चिम्पांजी कहते हैं, तो एक शब्द के बारे में झगड़ा नहीं होगा? 
अगर उस आदमी ने हमें रोकने की कोशिश नहीं की थी ... मैं कर सकता हूं ... मैं रोक सकता हूं। " 
अगर मैं छत तक उड़ गया ---- " 
यदि आप अठारहवीं सदी के संदिग्ध थे तो आपने मुझे बताया होगा कि मैं प्रकृति की दयालुता और उदारता को अनदेखा करता हूं। 
अगर दुनिया में किसी और ने शब्दों को कहा था, तो मैकियन ने अपने बराबर झुकाव के साथ छेड़छाड़ की होगी। 
अगर किसी ने "उसकी उदार रिबन" या "उसके शिष्ट दस्तों" या "उसकी दयालु जूता - बकसुआ" की बात की थी, तो यह उसे बकवास नहीं लग रहा था। 
यदि आपने उससे महिलाओं के बारे में पूछा था, तो उसने कहा होगा कि किसी को अपनी घरेलूता और सजावट को संरक्षित करना चाहिए; वह सबसे कठिन शब्दों का उपयोग करता, लेकिन वह सबसे मजबूत तर्कों को आरक्षित करेगा। 
यदि आपने उसे सरकार के बारे में पूछा था, तो उन्होंने कहा होगा कि सभी नागरिक स्वतंत्र और बराबर थे, लेकिन उनका मतलब वह क्या कहता था। 
यदि आपने उसे शिक्षा के बारे में पूछा था, तो उन्होंने कहा होगा कि युवा को अपने माता-पिता के लिए उद्योग की आदतों और सम्मान में प्रशिक्षित किया जाना चाहिए। 
यदि कोई ग्रामीण या नाविक इसकी ओर देख रहे थे तो उन्होंने एक अजीब दृष्टि देखी होगी क्योंकि मैकियन ने तीसरी बार रोया था। 
अगर मैं तुम थे, जो मैंने किया था, वह पूरी तरह से अपने विवेक पर किया जाना चाहिए। 
अगर पार्क में उनकी शाम को कार्ड के साथ निष्कर्ष निकाला गया, तो उसने खुद को और बाकी पार्टी को धोखा देने के लिए धोखा दिया। 
अगर नृत्य ने रात के मनोरंजन का गठन किया, तो वे आधे समय के लिए भागीदार थे; और जब कुछ नृत्य के लिए अलग होने के लिए बाध्य किया जाता है, तो एक साथ खड़े होने के लिए सावधान थे और किसी भी शरीर को किसी शब्द को शायद ही कभी बोला। 
यदि आप उन्हें वेदी पर देखना चाहते थे, तो आपको लगता है कि वे शादी करने जा रहे हैं। 
अगर उसकी बहनों ने डाउन पर चलने का इरादा किया, तो उसने सीधे गलियों की ओर चुरा लिया; अगर वे घाटी से बात करते थे, तो वह पहाड़ियों पर चढ़ने में तेज थी, और कभी नहीं मिल सका जब दूसरों ने बंद कर दिया। 
अगर मैं खुद को राजी कर सकता हूं कि मेरे शिष्टाचार पूरी तरह से आसान और सुंदर थे, मुझे शर्मीली नहीं होनी चाहिए। " 
अगर वह मेरी तस्वीर थी, तो वह कहता है कि वह आसान होना चाहिए। 
यदि खुद से शादी करने की मांग में, उनकी मां की उनकी कठिनाइयों को बहुत अच्छा लग रहा था, तो अब वे कितने बड़े होने की संभावना रखते थे, जब उनकी सगाई की वस्तु निस्संदेह कनेक्शन में निम्न से कम थी, और शायद खुद को भाग्य में हीन हो। 
अगर आपको पता था कि मेरे दिल के हर पल के बारे में मुझसे बात करते हुए मेरे दिल से छुटकारा पाने के लिए मेरे दिल को राहत देना मेरे लिए क्या था, तो आपकी करुणा आपको हर चीज को नजरअंदाज कर देगी जो मुझे यकीन है। " 
यदि आपके पारस्परिक अनुलग्नक की ताकत विफल हो गई थी, क्योंकि कई लोगों के बीच, और कई परिस्थितियों में स्वाभाविक रूप से चार साल की सगाई के दौरान, आपकी स्थिति वास्तव में दयनीय हो गई होगी। " 
यदि आपकी भावनाएं अब नहीं थीं, तो आप मेरे नोट्स वापस कर देंगे, और मेरे बालों का ताला जो आपके कब्जे में है। 
अगर मेरे बारे में मेरी इंद्रियां थी तो मैंने अपने घर के रास्ते में कंड्यूट स्ट्रीट में बुलाया होगा, और उनसे कहा। 
अगर उसने केवल एक औपचारिक सौजन्य बना दिया था, उदाहरण के लिए, एक शब्द कहे बिना, और कभी भी मेरे बारे में कोई सूचना नहीं ले ली, और मुझे कभी सुखद तरीके से नहीं देखा - आप जानते हैं कि मेरा क्या मतलब है - अगर मैं होता उस तरह के तरीके से इलाज किया गया, मुझे निराशा में सब कुछ देना चाहिए था। 
अगर उसे किसी भी प्रीपोसशन को कहीं और संदेह था, तो वह उस तिमाही में नहीं हो सका। 
यदि आप मुझे दयालु कर सकते हैं, मिस डैशवुड, दया मेरी स्थिति तब थी। 
यदि आप Horatio और Marcellus से मिलते हैं, तो मेरी घड़ी के अनुष्ठानों ने उन्हें बोली लगाई। 
यदि कोई अच्छी चीज होनी चाहिए, तो आप आसानी से कर सकते हैं, और मेरे लिए अनुग्रह; मुझसे बात करें । 
यदि आप अपने देशों के लिए तैयार हैं (जो खुशी से पूर्ववत हो सकता है) ओह speake। 
अगर यह हो; यह आपके साथ इतना खास क्यों लग रहा है 
यदि ऐसा हो तो, जैसा कि टिस ने मुझ पर रखा; और यह सावधानी के तरीके से: मुझे आपको बताना चाहिए, आप अपने स्वयं को इतनी पूरी तरह से परेशान नहीं करते हैं, क्योंकि यह मेरी बेटी और आपके सम्मान का निभाता है। 
यदि यह आपकी याद में झूठ बोलता है, तो इस लाइन पर शुरू करें, मुझे देखने दें, मुझे देखने दें: ऊबड़ पायरहस जैसे वें 'हिरनियन जानवर। 
यदि यह इतने लार्ट्स हो, तो यह कैसे होना चाहिए: आप मेरे द्वारा रूल 'डी कैसे होंगे? 
अगर तुमने अपने दिल में मुझे पकड़ लिया, तो फेलिस्टी से अब तक अनुपस्थित, और इस कठोर दुनिया में मेरी स्टोरी को बताने के लिए दर्द में अपनी सांस खींचे। 
अगर वह एक छोटी सी डिग्री सभ्य नहीं था, तो वह शायद खुद को जूते के साथ परेशान नहीं करेगा; लेकिन फिर, अगर वह अभी भी एक जंगली नहीं था, तो उसने कभी बिस्तर के नीचे उन्हें रखने का सपना देखा नहीं होगा। 
अगर मैं एक सभ्य शहर के विनम्र समाज के बीच एक व्यक्ति के रूप में एक व्यक्ति की एक झलक को पकड़ने में पहली बार आश्चर्यचकित हो गया था, तो यह आश्चर्यजनक रूप से एक सभ्य शहर के विनम्र समाज के बीच प्रसारित किया गया था, कि जल्द ही आश्चर्यजनक रूप से नया बेडफोर्ड की सड़कों के माध्यम से अपना पहला डेलाइट टहलने लगा। 
अगर अभी तक मुझे मूर्तिपूजक के स्तन में मेरे प्रति उदासीनता के किसी भी बर्फ को परेशान किया गया है, तो यह सुखद, जीनियल धुआं हमने किया था, जल्द ही इसे बाहर निकाला, और हमें क्रोनियों को छोड़ दिया। 
यदि किसी अजनबी को किसी भी विविध मेट्रोपॉलिटन सोसाइटी में पेश किया गया था, तो यह उनकी योग्यता की सामान्य राय को थोड़ा आगे बढ़ाएगा, जिसे उन्होंने कंपनी को एक हार्पोनर के रूप में प्रस्तुत किया था; और यदि नौसेना के अधिकारियों के अनुकरण में उन्हें प्रारंभिक एस को संलग्न करना चाहिए। डब्ल्यू। च। 
यदि निम्न में से कोई भी व्हेल, इसके बाद पकड़ा जाएगा और चिह्नित किया जाएगा, तो वह आसानी से इस प्रणाली में शामिल किया जा सकता है, उनके फोलियो, ऑक्टावो, या डुओडेकिमो परिमाण के अनुसार: - बोतल - नाक व्हेल; जंक व्हेल; पुडिंग - व्हेल का नेतृत्व; केप व्हेल; अग्रणी व्हेल; तोप व्हेल; स्क्रैग व्हेल; तांबे की व्हेल; हाथी व्हेल; हिमखंड व्हेल; क्वॉग व्हेल; नीली विशालकाय मछली ; आदि । 
यदि स्टब्ब भी, जो फ्लास्क से अधिक पीईजी है, लेकिन एक छोटी भूख होती है, और जल्द ही अपने प्रतिशोध को समाप्त करने के लक्षण दिखाती है, फिर फ्लास्क को खुद को बेस्टीर करना होगा, उन्हें उस दिन तीन मुंह से अधिक नहीं मिलेगा; इसके लिए स्टब्ब के लिए पवित्र उपयोग के खिलाफ डेक पर फ्लास्क से पूर्ववर्ती है। 
यदि पैसा मापने वाला, आदमी, और एकाउंटेंट्स ने गिनीज के साथ गिनेसिंग करके, एक इंच के हर तीन हिस्सों में एक, एक के लिए अपनी महान गिनती - हाउस ग्लोब की गणना की है; फिर, मैं तुम्हें बताता हूं, कि मेरे प्रतिशोध यहां एक महान प्रीमियम लाएगा! " 
यदि, तो, आप इन बयानों को एक साथ रख सकते हैं, और उन पर इसका कारण थोड़ा सा, आप स्पष्ट रूप से समझेंगे कि, सभी मानवीय तर्क के अनुसार, प्रोकोसियस के समुद्र-राक्षस के अनुसार, आधे शताब्दी के लिए एक रोमन सम्राट के जहाजों को रोक दिया गया है, सभी संभावनाओं में एक शुक्राणु व्हेल किया गया है। 
यदि ओल्ड रेड अब यहां थे, तो मैं उसे ओवरबोर्ड पर कूदने और बिखरने के लिए कहता हूं। 
अगर मैं नहीं करता, तो मुझे हड़ताल हो सकती है! ' 
यदि स्क्विड की स्पष्टता को स्टारबक करना बंदरगाहों की एक चीज थी, तो यह एक अलग वस्तु थी। 
यदि मूडी अहाब अब सभी quiescence था, कम से कम अब तक डेक, Stubb, उनके दूसरे साथी पर जाना जा सकता है, विजय के साथ flushed, एक असामान्य लेकिन अभी भी अच्छी प्रकृति उत्तेजना धोखा दिया। 
यदि आपका बैंकर टूट जाता है, तो आप स्नैप करते हैं; यदि गलती से आपका एपोथेरी आपको अपनी गोलियों में जहर भेजता है, तो आप मर जाते हैं। 
यदि आपका कड़वा दुश्मन सीधे आपके प्रति चलने वाला था, तो डैगर ने व्यापक दिन में उत्थान के साथ, आप उसे देखने में सक्षम नहीं होंगे, अगर वह आपके पीछे से चोरी कर रहा था। 
यदि आप इसे तैयार करते हैं, तो इसे ओवरहेड प्राप्त करने के लिए, और दांतों की अपनी पंक्तियों का पर्दाफाश करने के लिए, यह एक भयानक पोर्टकुलिस लगता है; और ऐसे, हां! 
यदि आप अपने शिखर सम्मेलन पर खड़े हैं और इन दो एफ-आकार वाले स्पाउथोल को देखते हैं, तो आप पूरे सिर को एक विशाल बास-उल्लंघन के लिए लेंगे, और इन सर्कल, अपने ध्वनि बोर्ड में एपर्चर। 
यदि इसके बाद कोई भी सुसंस्कृत है, तो कविता राष्ट्र अपने जन्म पर वापस आ जाएगा - ठीक है, पुरानी मई - पुराने देवताओं; और अब उन्हें अब अहंकारी आकाश में फिर से उत्तेजित करते हैं; अब अनियंत्रित पहाड़ी में; फिर सुनिश्चित करें, जोव की उच्च सीट के लिए ऊंचा हो गया, महान शुक्राणु व्हेल भगवान होगा। 
यदि उसके बाद, सर विलियम जोन्स, जो तीस भाषाओं में पढ़ते हैं, अपने मुकदमे में सबसे सरल किसान का चेहरा नहीं पढ़ सकते हैं और अधिक सूक्ष्म अर्थों में, इश्माएल को शुक्राणु व्हेल के भयानक दलदल को कैसे पढ़ा जा सकता है? 
यदि शुक्राणु व्हेल भौतिक रूप से एक स्फिंक्स है, तो फ्रेनोलॉजिस्ट के लिए उनके मस्तिष्क को लगता है कि ज्यामितीय सर्कल जो वर्ग के लिए असंभव है। 
यदि आप अपने स्पर्मी ढेर की अपनी खोपड़ी को उतार देते हैं और फिर अपने पीछे के अंत का पिछला दृश्य लेते हैं, जो उच्च अंत है, तो आप मानव खोपड़ी के समानता से मारा जाएगा, उसी स्थिति में, और उसी बिंदु से। राय । 
यदि आप लगभग किसी भी चौगुनी की रीढ़ को ध्यान से देखते हैं, तो आपको बौने खोपड़ी के एक कठोर हार के लिए अपने कशेरुका के समानता के साथ मारा जाएगा, सभी खोपड़ी को उचित रूप से कमजोर समानता प्रदान करते हैं। 
अगर मैं कहता हूं, तो किसी भी प्राणी श्वास में केवल एक समारोह है जो जीवनशैली के लिए अनिवार्य है, क्योंकि यह हवा से एक निश्चित तत्व से वापस लेता है, जिसे बाद में रक्त के संपर्क में लाया जा रहा है, रक्त को अपने विवेकपूर्ण सिद्धांत के लिए प्रेरित करता है, मुझे नहीं लगता कि मैं नहीं हूं गलती; हालांकि मैं संभवतः कुछ अनावश्यक वैज्ञानिक शब्दों का उपयोग कर सकता हूं। 
यदि केवल हवा में, थोड़ा संदेह था, उन्होंने कहा कि सुंदा के इन स्ट्रेट्स के माध्यम से पीछा किया गया था, विशाल मेजबान केवल अपने कुछ नंबर के कैप्चर को देखने के लिए ओरिएंटल समुद्र में तैनात करेगा। 
अगर हम अपनी आंखों को झुकाते हैं, तो अंधेरे वेले उसकी मोल्डी मिट्टी दिखाते हैं; लेकिन अगर हम उन्हें उठाते हैं, तो उज्ज्वल सूरज हमारी नज़र में आधे रास्ते से मिलता है, उत्साहित करने के लिए। 
अगर उसके पास एक आम आत्मा नहीं थी, तो उसके पास एक सूक्ष्म था जो किसी भी तरह से अपना कर्तव्य था। 
यदि कप्तान प्रसन्न करता है, तो अब मैं लंबाई को चिह्नित करूंगा। 
अगर तुम उसे ढूंढते हो, तो उसे आराम करो; क्योंकि वह बहुत दुखी होना चाहिए; देखो! 
अगर मेरे पास आकाश-पाल ध्रुव थे, तो मैं उन्हें अब उठा सकता हूं। " 
यदि दिन में उन्होंने एक शब्द बोलने के लिए पीछा किया; रात तक, गूंगा पुरुष दोनों थे, अब तक मामूली मौखिक इंटरचेंज से संबंधित थे। 
अगर उसने पहले कभी मेरी राय को सम्मानित नहीं किया था, तो उसने मुझे बहुत कुछ सोचा होगा; और, मैं हिम्मत कहता हूं, घर छोड़ दिया मुझे सबसे अच्छा दोस्त और परामर्शदाता आदमी कभी था। 
यदि आप एमआर पसंद करते हैं। हर दूसरे व्यक्ति को मार्टिन; यदि आप सोचते हैं कि वह सबसे स्वीकार्य व्यक्ति है जिसे आप कभी भी कंपनी में रखते हैं, तो आपको संकोच क्यों करना चाहिए? 
अगर वह गोपनीयता के लिए चिंतित होता, तो वह पेपर नहीं छोड़ता था जब मैं था; लेकिन वह बल्कि यह मेरे प्रति मेरी ओर धक्का दिया। 
अगर मेरे पास उसकी याददाश्त थी! 
अगर वह होता, तो हर चीज को रास्ता देना चाहिए; लेकिन अन्यथा उनके दोस्त कोल उसके साथ अपने भोजन के बारे में इतना कह रहे थे - ने इस तरह का एक मुद्दा बना दिया था कि उसने उन्हें सशर्त रूप से आने का वादा किया था। 
अगर मैं शादी करने के लिए था, तो मुझे इसे पश्चाताप करने की उम्मीद करनी चाहिए। " 
अगर मैं कम खींचता हूं, तो मैं और पढ़ूंगा; अगर मैं संगीत छोड़ देता हूं, तो मैं कार्पेट में ले जाऊंगा - काम करता हूं। 
अगर मैं कर सकता था लेकिन दूर रहता था! " 
अगर हमें इस तरह की शाम को बाहर जाने के लिए बाध्य किया गया था, तो किसी भी कॉल ऑफ ड्यूटी या बिजनेस द्वारा, हमें किस कठिनाई को समझना चाहिए; - और यहां हम सामान्य रूप से पतले कपड़ों के साथ, स्वेच्छा से, बहाने के बिना आगे की सेटिंग , प्रकृति की आवाज़ की अवहेलना में, जो मनुष्य को अपने विचार या उसकी भावनाओं को देखते हुए, हर चीज में खुद को बताता है, और वह सब आश्रय के तहत रखता है जो वह कर सकता है; - यहां हम पांच सुस्त खर्च करने के लिए आगे की स्थापना कर रहे हैं किसी अन्य व्यक्ति के घर में घंटों, कुछ भी कहने या सुनने के लिए नहीं कहा गया था कि कल नहीं कहा गया था, और नहीं कहा और नहीं कहा जाता है - दु: से। 
यदि इतना गुस्सा नहीं हुआ था, तो निराशाजनक अजीबता होगी; लेकिन उनकी सीधी भावनाओं ने शर्मिंदगी के छोटे zigzags के लिए कोई जगह नहीं छोड़ा। 
यदि _she_ ने अपनी भावनाओं को इतनी गलत व्याख्या की थी, तो उसे आश्चर्य करने का बहुत कम अधिकार था कि _he_, उसे अंधा करने के लिए आत्म-रुचि के साथ, उसे गलत होना चाहिए था। 
यदि फ्रैंक चर्चिल अपने पिता को देखना चाहता था, तो वह सितंबर और जनवरी के बीच इसका संकेत देगा। 
अगर मैं उसे बातचीत कर सकता हूं, तो मैं उसके परिचितों की खुशी होगी; लेकिन अगर वह केवल एक चापलूसी कोक्सकोम्ब है, तो वह मेरे अधिकांश समय या विचारों पर कब्जा नहीं करेगा। " 
अगर यह उसकी बीमारी की कमी के लिए नहीं था - लेकिन मुझे डर है कि हमें उसे पतले होने की उम्मीद करनी चाहिए, और बहुत खराब लग रही है। 
यदि जेन जल्द ही ठीक नहीं होता है, तो हम श्रीमान में कॉल करेंगे। पेरी। 
यदि यह प्यार था, तो यह अकेले उसके पक्ष में सरल, एकल, सफलताहीन प्यार हो सकता है। 
यदि कोई चीज अधिक हो सकती है, जहां सभी सबसे अधिक थे, तो वह किसी भी चीज की तुलना में वेमाउथ और डिक्सन के विषय पर अधिक आरक्षित थी। 
यदि कभी भी ऐसे लोग थे, जिन्होंने खुद को बड़ी संपत्ति के बिना, हर चीज की इच्छा थी, मुझे यकीन है कि यह हम हैं। 
अगर वह अपने रास्ते में मिस बेट्स से मिलने की थी! - और बारिश की शुरुआत में, एम्मा को उम्मीद करने के लिए बाध्य किया गया था कि मौसम उन्हें श्रीमती में हिरासत में ले जाएगा। गोडार्ड, और खुफिया निस्संदेह तैयारी के बिना उसके ऊपर भाग जाएगा। 
अगर वह क्रिसमस में आया था तो वह तीन दिन नहीं रख सका; मैं हमेशा खुश था कि वह क्रिसमस में नहीं आया; अब हम उसके लिए सिर्फ सही मौसम, ठीक, शुष्क, सुलभ मौसम के लिए जा रहे हैं। 
अगर वह वहां की कमी कर रहा था, तो इसके लिए कुछ भी संशोधन नहीं करना चाहिए। 
अगर बात करने की चाची ने मुझे आश्चर्यचकित कर लिया था, तो यह मेरी मृत्यु होनी चाहिए। 
अगर उसे उस महिला के साथ साझा किया जाना था, तो वह उस घर के लिए किसी भी व्यक्ति को पिटाई करने के लिए नहीं सोच सका। 
अगर वह होता, तो वह इसे अलग-अलग करता। 
यदि वह जेन फेयरफैक्स को अब शामिल करने में बहुत सतर्क रहना था, तो यह कुछ बढ़ सकता है। 
अगर उन्हें नृत्य करना चाहिए, तो उन्होंने रैंडल में बेहतर नृत्य किया था। 
यदि बुद्धिमान नहीं है या खुद को परिष्कृत नहीं किया गया है, तो वह उन लोगों के साथ जुड़ी होगी जो थे; लेकिन मिस हॉकिन्स, इसे अपनी आसान कल्पना से काफी हद तक माना जा सकता है, अपने स्वयं के सेट का सबसे अच्छा रहा था। 
यदि गलती मेरी खुशी नहीं थी, तो यह किया जा सकता था, क्योंकि यह हमेशा होता है जब मैं यहां नहीं हूं, मेरे दादी द्वारा। " 
अगर वह बीमार है तो मुझे उसका अन्याय करने के लिए खेद होना चाहिए; लेकिन उसके चरित्र में कुछ लक्षण हैं जो मेरे लिए उस बारे में बात करना मुश्किल बनाते हैं जो मैं चाह सकता हूं। 
यदि दो महीने को अलग करने के लिए उसे ठंडा नहीं किया जाना चाहिए, तो उसके सामने खतरे और बुराइयों थे: - उनके लिए सावधानी और खुद के लिए आवश्यक होगा। 
अगर वह काफी ईमानदार था, अगर उसने वास्तव में आने की कोशिश की, तो यह अनुमान लगाया गया कि श्रीमती। लंदन को चर्चिल हटाने से उनके विकार के विलुप्त या तंत्रिका भाग के लिए कोई सेवा नहीं थी। 
अगर तुरंत दूसरों के साथ मिश्रित किया जाना चाहिए, और दृष्टि से दफन किया गया है, तो उसे बस देखने के बजाय टेबल पर देखना चाहिए था, क्योंकि यह मिश्रित नहीं था; और हरियाली, हर ताजा शब्द के बाद उत्सुक, और कोई भी नहीं पता, सीधे इसे ले लिया, और काम करने के लिए गिर गया। 
अगर श्रीमान। नाइटली गंभीरता से शुरू नहीं हुई, वह आगे बढ़ने के लिए बाध्य था, क्योंकि उनके प्रस्ताव को प्रसन्नता के साथ पकड़ा गया था; और "ओह! 
यदि आप मुझे श्रीमती से बात करना चाहते हैं। होजेस, या कुछ भी निरीक्षण करने के लिए - " 
यदि सब कुछ हुआ है जो उसके दोस्तों के सर्कल के बीच हो, तो हार्टफील्ड तुलनात्मक रूप से निर्जन होना चाहिए; और उसने अपने पिता को केवल बर्बाद खुशी के आत्माओं के साथ खुश करने के लिए छोड़ दिया। 
यदि आपको दूर स्पष्टीकरण की आवश्यकता है, तो मेरे पास आपके पति के पुत्र होने के सम्मान, मेरे प्रिय महोदया, और अच्छे के लिए आशा करने के लिए एक स्वभाव का लाभ उठाने का लाभ है, जो घरों या भूमि का कोई विरासत कभी भी मूल्य के बराबर नहीं हो सकता है। - फिर, इन परिस्थितियों में, रैंडल की पहली यात्रा पर पहुंचे; - और यहां मैं गलत के बारे में सचेत हूं, क्योंकि उस यात्रा के लिए जल्द ही भुगतान किया जा सकता है। 
यदि आपको किसी भी प्रश्नोत्तरी याद है, तो उन सभी को सही खाते में सेट करें। मुझे इसे भेजने के लिए, किसी भी विकल्प को दिया गया था .-- पूरे सगाई में उसके दिमाग की व्यंजन, मेरे प्रिय महोदया, न्याय करने की मेरी शक्ति से परे बहुत अधिक है। 
अगर मैं उसे फिर से देख सकता था! - लेकिन मुझे अभी तक इसका प्रस्ताव नहीं देना चाहिए। 
अगर मैंने उसके फैसले का पालन किया था, और मेरी आत्माओं को उचित समझा था, जिसकी उसे उचित समझा गया था, मुझे सबसे बड़ी दुःख से बच जाना चाहिए था .-- हमने झगड़ा किया .-- क्या आपको याद है सुबह डोनवेल में सुबह बिताए? - _There_ हर छोटी असंतोष जो संकट में आया था। 
यदि एम्मा अभी भी अंतराल पर, हैरियेट के लिए एक चिंतित भावना थी, तो उसके लिए एक क्षणिक संदेह उसके लिए संभवतः श्रीमान को उसके अनुलग्नक से ठीक हो सकता है। नाइटली, और वास्तव में निष्पक्ष झुकाव से दूसरे व्यक्ति को स्वीकार करने में सक्षम, यह लंबे समय तक नहीं था कि उसे किसी भी अनिश्चितता के पुनरावृत्ति से पीड़ित होना पड़ा। 
अगर मैं तुम्हें मारा तो मैं इसे मिटा नहीं सका। 
अगर उस कठोर टाई और कॉलर से बाहर एक बिल्ली या कुत्ते के सिर पर अचानक आ गया था, तो यह एक और मूर्खतापूर्ण विपरीत नहीं हो सका। 
अगर उसने उस आदमी को दोषी ठहराया तो वह शायद मर चुका था, या तो उसकी कुर्सी में या उसके बाद एक निर्दोष बीमारी के रूप में लंबे समय तक कठोर हो गया। 
अगर उसने तुरंत पुलिस में बुलाया, तो सभी को गिरफ्तार कर लिया, सभी को बताया, और इंग्लैंड की पूरी ऊर्जा उनके खिलाफ सेट, वह शायद बच जाएगा; निश्चित रूप से अन्यथा नहीं। 
यदि ऐसा कोई भी प्राणी कल्पनाशील हो, तो उसने वास्तव में देखा, कुछ हद तक, उसकी धरती के साथ, एक पत्थर की मूर्ति चलने के रूप में, अमूर्तता हिलाते हुए। 
यदि बैरल - अंग के लोग अपने पुराने विश्व दायित्वों को रख सकते हैं, तो वह भी कर सकता है। 
अगर हम पहले यहां आए थे, तो हमारे पास चाओल में पूरे कर्मचारी होना चाहिए था। 
यदि राष्ट्रपति के अंतिम शब्दों का मतलब कुछ भी था, तो उनका मतलब था कि वह सब कुछ बेकार पास होने के बाद नहीं था। 
यदि मनुष्य के पास एक चरित्र के रूप में एक चरित्र और एक अन्य चरित्र के रूप में एक चरित्र था, तो एंटीथेसिस उसे और अधिक रोचक बना सकता है, लेकिन शायद ही कभी सुखदायक हो सकता है। 
अगर हमें केवल ज्ञात था कि हम तीन थे! " 
अगर स्वर्ग उसका सिंहासन था और पृथ्वी को उसके पैर की दुकान थी, तो मैं कसम खाता हूं कि मैं उसे नीचे खींचूंगा। " 
यदि आप रेनर्ड के रूप में जानते थे - यह रानी विक्टोरिया को डायनेम्पिटर कह रहा है। 
यदि राष्ट्रपति के अंतिम शब्दों का मतलब कुछ भी था, तो उनका मतलब था कि वह सब कुछ बेकार पास होने के बाद नहीं था। 
अगर उसने उस आदमी को दोषी ठहराया तो वह शायद मर चुका था, या तो उसकी कुर्सी में या उसके बाद एक निर्दोष बीमारी के रूप में लंबे समय तक कठोर हो गया। 
यदि वे सभी हानिरहित अधिकारी थे, तो रविवार क्या था? 
अगर उसने दुनिया को जब्त नहीं किया, तो पृथ्वी पर वह क्या कर रहा था? 
यदि आप जानना चाहते हैं कि आप क्या हैं, तो आप अत्यधिक अच्छी तरह से इरादे वाले युवा जैकस का एक सेट हैं। " 
अगर उसे कार से बाहर कर दिया गया है, तो हम उसे एक खेत में एक कोल्ट रोल के रूप में रोलिंग करेंगे, अपने पैरों को मज़ा के लिए लात मारते हैं। " 
यदि सिम खुद को देखने में सक्षम था, तो उसे एहसास हुआ कि वह भी, पहली बार खुद के लिए और किसी और के लिए प्रतीत होता था। 
यदि आप अंधेरे कमरे में आदमी थे, तो आप भी रविवार क्यों थे, सूरज की रोशनी के लिए एक अपराध? 
यदि आप पहले हमारे पिता और हमारे दोस्त से थे, तो आप हमारे सबसे बड़े दुश्मन क्यों थे? 
यदि एक समृद्ध एडमिरल हमारे रास्ते में आना था, सर वाल्टर - " 
यदि श्रीमती मिट्टी एक बहुत ही सुंदर महिला थीं, तो मैं आपको अनुदान देता हूं, यह मेरे साथ इतना होना गलत हो सकता है; दुनिया में कुछ भी नहीं, मुझे यकीन है, मेरे पिता को एक अपमानजनक मैच बनाने के लिए प्रेरित करेगा, लेकिन उसे दुखी किया जा सकता है। 
यदि जेमिमा दुनिया में सबसे भरोसेमंद, स्थिर प्राणी नहीं था, तो यह उसे खराब करने के लिए पर्याप्त होगा; क्योंकि वह मुझे बताती है, वे हमेशा उनके साथ चलने के लिए लुभाने के लिए प्रेरित होते हैं। " 
अगर मैं खुद को बच्चे के साथ बंद करना चाहता था, तो मुझे उसे कुछ भी करने के लिए मनाने में सक्षम नहीं होना चाहिए जो उसे पसंद नहीं आया था। 
अगर एक आदमी की पत्नी नहीं थी, तो वह जल्द ही फिर से घूमना चाहता था। " 
अगर वह इस तरह के सार्वभौमिक, इस तरह की उत्सुक प्रशंसा से थोड़ा खराब था, जो आश्चर्यचकित हो सकता है? 
अगर मैं एक आदमी से प्यार करता था, जैसा कि वह एडमिरल से प्यार करती थी, तो मैं हमेशा उसके साथ रहूंगा, कुछ भी हमें अलग नहीं करना चाहिए, और मैं किसी और के द्वारा सुरक्षित रूप से संचालित की तुलना में उसके द्वारा उलटा हो जाएगा। " 
अगर हम सब आपके जैसा थे, तो मुझे विश्वास है कि हम चार बैठ सकते हैं। 
अगर एलिजाबेथ और उसके पिता ने खुद को धोखा नहीं दिया, तो परिचित होने के लिए बहुत दर्द उठा रहे थे, और कनेक्शन के मूल्य का प्रचार कर रहे थे, क्योंकि उन्होंने पूर्व में उपेक्षा के लिए पीड़ा ली थी। 
अगर उसने किया लेकिन उससे पूछा कि पार्टी कौन थी! 
अगर हम संबंधित नहीं थे, तो यह संकेत नहीं करेगा; लेकिन चचेरे भाइयों के रूप में, वह हमारे किसी भी प्रस्ताव के रूप में समझाएगी। 
अगर वह केवल उसके साथ कुछ मिनट बातचीत कर सकती है, तो उसने प्रशंसा की कि उसे संतुष्ट होना चाहिए; और उसे संबोधित करने की शक्ति के रूप में, अगर अवसर हुआ तो उसने सभी साहस महसूस किया। 
यदि आपके पास ऐसे विचार होंगे! 
अगर मेरे पास बेनविक के रूप में ऐसी मेमोरी थी, तो मैं आपको अपने पक्ष में एक पल में पचास उद्धरण ला सकता हूं, और मुझे नहीं लगता कि मैंने कभी भी अपने जीवन में एक किताब खोली है जो महिला की अनैच्छिकता पर कुछ कहने के लिए कुछ नहीं था। 
अगर मैं यह सब आपको समझा सकता हूं, और जो मनुष्य अपने अस्तित्व के इन खजाने के लिए, एक आदमी सहन कर सकता है और करता है, और महिमा करता है! 
अगर मैं एक बार प्रेरणा देने में गलत था, तो याद रखें कि सुरक्षा के पक्ष में जोर दिया गया था, जोखिम की नहीं। 
अगर उसके पास कोई स्पष्टीकरण था तो इसे पूर्ण आत्मविश्वास में दिया जा सकता था। 
