अगर किसी व्यक्ति को इसके लिए लड़ना नहीं चाहिए, तो क्या वह किसी भी चीज़ के लिए लड़ सकता है? 
यदि आप लड़ना चाहते हैं, तो आपने उस गधे को क्यों बताया कि आप चाहते थे? 
अगर हम सभी अचानक गिर गए, तो चर्च अभी भी भगवान में मौजूद होगा। 
यदि यह केवल आप की तरह है, निश्चित रूप से, यह भी आप ही हैं जो कैथोलिक चर्च में विश्वास करते हैं। " 
अगर मैं आपसे नफरत करता हूं तो ऐसा इसलिए है क्योंकि आपने अच्छाई से नफरत की है। 
यदि आप शब्दों के बारे में बहस नहीं करेंगे, तो आप किस बारे में बहस करने जा रहे हैं? 
यदि आप चाहें, तो हम आपसी शहीद का प्रयास कर रहे हैं। 
यदि जीतना सब कुछ है, अंदर जाओ और जीतो! 
यदि कमजोर दीवार पर जाना चाहिए, तो दीवार पर जाएं! 
यदि प्राकृतिक मौजूद नहीं है तो अलौकिक स्पष्ट रूप से 'टी "कर सकते हैं। 
यदि हर आदमी एक प्रबुद्ध नागरिक है, तो आपका प्रबुद्ध नागरिक है। 
अगर एक आदमी एक आदमी 'एन' नहीं है, तो वह क्या है? 
यदि आपको लगता है कि आपके पंथों को नैतिकता के लिए आवश्यक है तो आप इसे इन चीजों के लिए परीक्षा क्यों नहीं बनाते? " 
यदि आप उसे नापसंद करते हैं तो ऐसा नहीं है क्योंकि आप एक अच्छे साधारण व्यक्ति हैं, लेकिन क्योंकि आप (यदि आप मुझे क्षमा करेंगे) एक बेड़े के सड़क संपादक की एक परिष्कृत प्रिम। 
यदि ये सैन्य महिमा के इतिहास हैं, तो यह कहने के लिए है कि उसे संघर्ष को त्यागने की जरूरत नहीं है; केवल यह है कि उसने घास के एक लूप में पकड़े गए अपने पैर को कुचलने के किनारे का समर्थन किया और वह एक सपाट और आरामदायक स्थिति में चला गया, जिससे उसने उसे उठने में काफी समय लगा। 
यदि आप हमें बताएंगे कि आप कहां जा रहे हैं, तो हम आपको सुरक्षित रूप से वहां देखेंगे और अच्छी रात कहेंगे। " 
यदि कभी भी आप हर रात होसेन और चोदते हैं और सब, सब, तुम्हें नीचे बैठो और उन्हें रखो, और मसीह को अपनी आत्मा मिलती है। 
यदि आपको बहुत खेद है तो यह सब बेहतर है। 
यदि आपकी भावनाओं के लिए आवश्यक है, तो मैं खुशी से यहां और अब लड़ाई को खत्म कर दूंगा; लेकिन मुझे कबूल करना चाहिए कि यदि आप मुझे मारते हैं तो मैं अपनी जिज्ञासा के साथ मर जाऊंगा और भूगोल के मामूली बिंदु पर असंतुष्ट हूं। " 
अगर हम इस लकड़ी में कुछ नींद ले सकते हैं, तो अब हर किसी ने इसे मंजूरी दे दी है, यह कल दो सौ गज की विकलांगता के लायक होगा। " 
अगर वह मौजूद है तो वह मानव मनोविज्ञान में एक नया युग होना चाहिए। 
अगर दुनिया में भगवान के अलावा कुछ स्वस्थ संतुलन है, तो दुनिया को इसे ढूंढें। 
यदि आधे घंटे की पूछताछ है, तो हम पकाया जाता है। " 
यदि नागरिक खुद को इस तरह के सुखों और शक्तियों से निराश पाता है क्योंकि वह सैवेज राज्य में भी होता, तो सामाजिक अनुबंध को रोक दिया जाता है। " 
यदि प्रति पाठ का मूल्य मामूली रूप से एक डॉलर में अनुमानित है तो हम 2002 में प्रति घंटे $ 2 मिलियन डॉलर का उत्पादन करते हैं क्योंकि हम प्रति माह 100 से अधिक नई टेक्स्ट फाइलें जारी करते हैं: 2001 में 1240 अधिक ईबुक कुल 4000 + के लिए हम पहले से ही हमारे रास्ते पर हैं 2002 में 2000 और ईबुक की कोशिश करने के लिए यदि वे दुनिया की आबादी के केवल 1 - 2% तक पहुंचते हैं तो कुल साल के अंत तक दी गई आधा ट्रिलियन ईबुक तक पहुंच जाएगा। 
यदि आपका राज्य सूचीबद्ध नहीं है और आप जानना चाहते हैं कि क्या हमने आपकी सूची के बाद से इसे जोड़ा है, बस पूछें। 
यदि आप प्रोजेक्ट गुटेनबर्ग तक पहुंच नहीं सकते हैं, तो आप हमेशा सीधे ईमेल कर सकते हैं: 
यदि आप नहीं करते हैं, तो आप इसे प्राप्त करने वाले व्यक्ति को प्राप्त करने के 30 दिनों के भीतर अनुरोध भेजकर इस ईबुक के लिए पैसे (यदि कोई हो) की धनवापसी प्राप्त कर सकते हैं। 
यदि आपको इस ईबुक को भौतिक माध्यम (जैसे डिस्क) पर प्राप्त हुआ है, तो आपको इसे अपने अनुरोध के साथ वापस करना होगा। 
यदि आप इसे प्राप्त करने के 90 दिनों के भीतर इस ईबुक में एक दोष खोजते हैं, तो आप उस समय के भीतर एक व्याख्यात्मक नोट भेजकर उस व्यक्ति के लिए भुगतान किए गए पैसे (यदि कोई हो) की धनवापसी प्राप्त कर सकते हैं। 
यदि आपको इसे भौतिक माध्यम पर प्राप्त हुआ है, तो आपको इसे अपने नोट के साथ वापस करना होगा, और ऐसा व्यक्ति वैकल्पिक रूप से आपको प्रतिस्थापन प्रतिलिपि देने का विकल्प चुन सकता है। 
यदि आपको इसे इलेक्ट्रॉनिक रूप से प्राप्त हुआ, तो ऐसा व्यक्ति वैकल्पिक रूप से आपको इलेक्ट्रॉनिक रूप से प्राप्त करने का दूसरा अवसर प्रदान कर सकता है। 
यदि आपको इसे इलेक्ट्रॉनिक रूप से प्राप्त हुआ, तो ऐसा व्यक्ति वैकल्पिक रूप से आपको इलेक्ट्रॉनिक रूप से प्राप्त करने का दूसरा अवसर प्रदान कर सकता है। 
यदि आप लाभ प्राप्त नहीं करते हैं, तो कोई रॉयल्टी देय नहीं है। 
यदि आप स्कैनिंग उपकरण या सॉफ़्टवेयर या अन्य वस्तुओं का योगदान करने में रुचि रखते हैं, तो कृपया माइकल हार्ट से संपर्क करें: हार्ट @ पॉबोक्स। कॉम 
यदि, वास्तव में, यह हमारे गरीब छोटे लड़के को बहाल किया जा सकता है - " 
यदि उसके पास कई परिवार होना चाहिए, उदाहरण के लिए, यह एक बहुत ही सुविधाजनक जोड़ होगा। " 
यदि उनकी प्रशंसा संवेदना है, तो आपकी सेंसर की प्रशंसा हो सकती है, क्योंकि वे पूर्ववत और अन्यायपूर्ण हैं, क्योंकि वे अधिक अनिश्चित नहीं हैं। " 
अगर यह आपको कोई संतुष्टि होगी, हालांकि, बताया जाना है कि मेरा मानना है कि उसके चरित्र को अन्य मामलों में अपरिवर्तनीय माना जाता है, मैं इसे स्वीकार करने के लिए तैयार हूं। 
अगर हमें लगता है कि वे मेल खाते हैं, तो मेरा हर डर हटा दिया जाएगा। " 
यदि आप अपनी भावनाओं से किसी भी सम्मान में पक्षपातपूर्ण हो सकते हैं, तो आपकी राय के लायक नहीं होंगे। " 
अगर हम कर सकते हैं लेकिन विलोबी को उसके सिर से बाहर रख सकते हैं! " 
यदि आप इसे पहले से ही जानते हैं, तो निश्चित रूप से आपको चाहिए, मुझे बचाया जा सकता है। " 
यदि आप केवल अपने दावे का खंडन करने की उम्मीद करते हैं, क्योंकि मुझे लगता है कि मामला होना चाहिए, आपको याद रखना चाहिए कि मैं इसे करने के लिए दुनिया का आखिरी व्यक्ति हूं। 
यदि आपने उसे केवल उन्हें वेस्टमिंस्टर के साथ-साथ खुद को भेजने के बजाय भेजा है। प्रैट, यह सब इसे रोका गया होगा। ' 
यदि, हालांकि, एक अप्रत्याशित मौके से यह मेरी शक्ति में आगे की सेवा करने की शक्ति में होना चाहिए, मुझे उससे बहुत अलग तरह से सोचना चाहिए जो अब मैं जो करता हूं, उससे कहीं भी, अगर मैं उसके लिए उपयोगी होने के लिए तैयार नहीं हूं तो मैं ईमानदारी से चाहता हूं कि मैं चाहता हूं वर्तमान में हो। 
यदि उसके जुनून की हिंसा, उसकी समझ की कमजोरी - हालांकि, इसका मतलब यह नहीं है कि, खुद को बचाने के लिए। 
यदि, हालांकि, मुझे यह सोचने की इजाजत है कि आप और आपका भाग्य और आपके कार्यों में रूचि महसूस करते हैं, यह साधन हो सकता है - यह मुझे मेरे गार्ड पर रख सकता है - कम से कम, यह कुछ के लिए जीने के लिए हो सकता है। 
यदि यह मेरे महान पिता व्यक्ति को मानता है, तो इसे करने के लिए ile speake, हालांकि यह नरक इसे gape चाहिए और मुझे अपनी शांति पकड़ो। 
यदि यह आपको वीएस ए के साथ खर्च करने के लिए बहुत जेंट्री, और अच्छी इच्छा के रूप में दिखाएगा, तो हमारी आशा के आपूर्ति और लाभ के लिए, आपका मुलाकात इस तरह के धन्यवाद के रूप में एक राजा यादों को याद करता है 
यदि आप मुझे मेरे भगवान को बुलाते हैं, तो मैं एक बेटी को ह्यू करता हूं कि मैं अच्छी तरह से गुजर रहा हूं 
यदि आप शादी करते हैं, तो मैं तेरी डॉरी के लिए यह प्लेग हूं। 
अगर वह उसे ढूंढती है, इंग्लैंड को उसे भेजती है: या उसे तब तक सीमित करें जहां आपका ज्ञान सबसे अच्छा होगा 
अगर वह स्टेपल ने कहा कि यह नाटक खेल रहा है, और स्केप का पता लगा रहा है, मैं चोरी का भुगतान करूंगा। 
अगर उसे अब इसे तोड़ना चाहिए 
अगर यह मुझे एक पूर्ण उत्तर देने के लिए खुश करेगा, तो मैं आपकी मां कमांड 'मेंट दूंगा: यदि नहीं, तो आपका क्षमा, और मेरी वापसी मेरे व्यवसाय का अंत होगा 
यदि आपका मैसेंजर उसे वहां नहीं ढूंढता है, तो उसे देखिए मैं अपने स्वयं को अपने आप को रखता हूं: लेकिन वास्तव में, अगर आप उसे यह मोन नहीं ढूंढते हैं, तो आप उसे नाक में छोड़ देंगे क्योंकि आप लॉबी में सीढ़ी को छोड़ देंगे 
यदि ऐसा है तो आप मुझे एक शांति के लिए पुनरावर्तन करते हैं 
यदि आपका मन कुछ भी नापसंद करता है, तो पालन करें। 
यदि यह अब हो, तो 'टी नहीं आना: अगर यह नहीं आना चाहिए, तो यह अब होगा: यदि यह अभी नहीं होगा; फिर भी यह आ जाएगा; तत्परता सब कुछ है, क्योंकि कोई भी व्यक्ति नहीं है कि वह क्या प्राप्त करता है। 
अगर खुद से हेमलेट दूर हो तो दूर हो: और जब वह खुद को नहीं, तो गलत रखता है, तो हैमलेट ऐसा नहीं करता है, हेमलेट इसे अस्वीकार करता है: फिर यह कौन करता है? 
यदि ऐसा नहीं होगा, हैमलेट गुट का है जो गलत है 'डी, उसका पागलता पूयर हैमलेट दुश्मन है। 
अगर वे इसे जानते थे, तो लगभग सभी पुरुष अपनी डिग्री में, कुछ समय या अन्य, मेरे साथ महासागर की ओर लगभग समान भावनाओं को पूरा करते हैं। 
यदि आप अपने आप को चापलूसी करते हैं कि आप सभी आरामदायक हैं, और बहुत लंबे समय से रहे हैं, तो आपको अधिक आरामदायक नहीं कहा जा सकता है। 
अगर मैं अपने साथ ईमानदार हूं, तो मैंने अपने दिल में बहुत स्पष्ट रूप से देखा होगा कि मैंने किया लेकिन आधा फैंसी इस तरह से एक यात्रा करने के लिए एक तरह से एक यात्रा करने के लिए, एक बार उस व्यक्ति पर अपनी आंखें बिछाने के बिना, जो पूर्ण तानाशाह था यह, जैसे ही जहाज खुले समुद्र पर निकल गया। 
यदि आप द्वीपों पर छूते हैं, तो श्रीमान। फ्लास्क, व्यभिचार से सावधान रहें। 
यदि अमेरिकी और यूरोपीय पुरुष युद्ध अब शांतिपूर्वक एक बार सैवेज बंदरगाहों में सवारी करते हैं, तो उन्हें व्हेल - जहाज की सम्मान और महिमा के लिए अग्नि को सलाम करने दें, जिसने मूल रूप से उन्हें रास्ता दिखाया, और पहली बार उनके और savages के बीच व्याख्या की। 
यदि वह डबल-बोल्टेड भूमि, जापान कभी भी मेहमाननियोजित बनने के लिए है, तो यह व्हेल - जहाज अकेले है जिसके लिए क्रेडिट देय होगा; पहले से ही वह दहलीज पर है। 
यदि, तो मैरिनर्स, और रेनेगेड्स और कास्टवे के लिए, मैं इसके बाद उच्च गुणों को स्वीकार करूंगा, हालांकि अंधेरा; उन्हें दुखद कृपा गोल करना; यदि यहां तक कि सबसे महत्वपूर्ण, perchance सबसे अधिक abased, उनमें से सभी के बीच, कभी-कभी खुद को ऊंचे घुड़सवारों के पास उठाएगा; अगर मैं उस वर्कमैन की बांह को कुछ ईथर प्रकाश के साथ छूऊंगा; अगर मैं सूरज के अपने विनाशकारी सेट पर एक इंद्रधनुष फैलाऊंगा; फिर सभी प्राणघातक आलोचकों के खिलाफ मुझे बाहर निकालते हैं, तू सिर्फ समानता की भावना है, जो मेरे सभी तरह के मानवता के एक शाही मेंटल को फैलाता है! 
यदि आप एक सफेद देखते हैं, तो अपने फेफड़ों को उसके लिए विभाजित करें! 
यदि आप स्वयं इन जीवंत मछली को देखकर तीन चीयर्स का सामना कर सकते हैं, तो स्वर्ग आपकी मदद करता है; ईश्वरीय gamesomeeness की आत्मा तुम में नहीं है। 
अगर आदमी हड़ताल करेगा, तो मास्क के माध्यम से हड़ताल! 
यदि इस तरह का एक उग्र ट्रोप खड़ा हो सकता है, तो उसकी विशेष लुनसी ने अपनी सामान्य पवित्रता पर हमला किया, और इसे ले जाया, और अपने सभी समेकित तोप को अपने पागल निशान पर बदल दिया; तो उस छोर पर अपनी ताकत, अहाब खोने से दूर, अब किसी भी एक उचित वस्तु पर सहन करने के लिए स्वच्छता से लाया गया था, उससे कहीं भी एक हजार गुना अधिक शक्ति थी। 
यदि न्यूयॉर्क राज्य में पाइन बैरेंस पार करने वाले दो अजनबियों, या इंग्लैंड में समान रूप से उजाड़ सैलिसबरी मैदान; यदि इस तरह के अविश्वसनीय जंगली में आकस्मिक रूप से एक दूसरे का सामना करना पड़ता है, तो इन ट्वेन, उनके जीवन के लिए, आपसी अभिवादन से बच नहीं सकते हैं; और खबर का आदान-प्रदान करने के लिए एक पल के लिए रुकना; और, शायद, थोड़ी देर के लिए बैठे और संगीत कार्यक्रम में आराम कर रहे हैं: फिर, अवांछित पाइन बैरेंस और समुद्र के सैलिसबरी मैदानों पर कितना स्वाभाविक है, दो व्हेलिंग जहाजों पृथ्वी के सिरों पर एक दूसरे को डुबोते हैं - ऑफ लोन फैनिंग द्वीप, या दूर राजा की मिलों; मैं कितना अधिक प्राकृतिक हूं, कि ऐसी परिस्थितियों में इन जहाजों को न केवल अस्पष्ट, लेकिन अभी भी करीब, अधिक अनुकूल और मिलनसार संपर्क में आना चाहिए। 
यदि आपने उस दृष्टि को कभी नहीं देखा है, तो शैतान - पूजा, और शैतान को सुलझाने की योग्यता के बारे में अपने निर्णय को निलंबित करें। 
यदि वह कर सकता है, तो क्या यह उसमें एक अद्भुत है, जैसे कि एक आदमी यूक्लिड में दो अलग-अलग समस्याओं के प्रदर्शन के माध्यम से जाने के लिए एक साथ सक्षम था। 
यदि आप अपनी दौड़ में एक संपूर्ण अजनबी हैं, तो आप इन दो सिरों पर घंटों तक शिकार कर सकते हैं, और उस अंग को कभी नहीं खोज सकते हैं। 
यदि ऐसा हो तो, उस की अपरिहार्यता को फैंसी करें, जिसके लिए सभी तत्वों का सबसे प्रभावशाली और विनाशकारी योगदान देता है। 
यदि इस प्रकार डूबने वाले एकमात्र व्हेल पुराने, कम, और टूटे हुए प्राणियों, लॉर्ड के उनके पैड कम हो गए और उनकी सभी हड्डियों को भारी और संधिबद्ध; फिर आप किसी कारण से जोर दे सकते हैं कि यह डूबने से मछली में एक असामान्य विशिष्ट गुरुत्वाकर्षण के कारण होता है, जिसके परिणामस्वरूप उनके पास उत्साहजनक मामले की इस अनुपस्थिति के परिणामस्वरूप होता है। 
अगर मैं डेमिगोड का दावा करता हूं, तो भविष्यवक्ता क्यों नहीं? 
यदि अप्रमाणित, सतह तक बढ़ने पर, शुक्राणु व्हेल अपने सभी अन्य अनमोल रिजिंग्स के साथ बिल्कुल वर्दी के समय के लिए जारी रहेगा। 
यदि वह `हां के रूप में संकोच कर सकती है, तो उसे सीधे 'नहीं' कहना चाहिए। 
यदि यह अबाधित हवा में बनाया जाए, खासकर यदि यह अपने निशान तक उतरता है, तो स्ट्रोक बस अनूठा होता है। 
अगर वह अपने स्वयं के पैर की उंगलियों में से एक को काटता है, या उसके सहायकों में से एक है, तो क्या आप बहुत चकित होंगे? 
यदि आप बहुत दूर तक पहुंच गए हैं, तो आपने बिलियर्ड-बॉल्स की तरह आप से बाहर निकलने का जोखिम उठाया। 
अगर देवता मनुष्य को सीधे बोलना चाहते हैं, तो वे सम्मानजनक रूप से बात करेंगे; अपने सिर हिलाएं, और एक पुरानी पत्नियों को डार्कलिंग संकेत दें .-- शुरू हो गया! 
अगर मैंने एमआर को पदोन्नत नहीं किया। वेस्टन की यात्राएं यहां दी गईं, और कई छोटे प्रोत्साहन दिए, और कई छोटे मामलों को सुगमावित किया गया, यह सब के बाद किसी भी चीज़ पर नहीं आ सकता है। 
यदि वह किसी भी चीज का मतलब है, तो यह आपको खुश करना होगा। 
अगर उसके पास अब है, तो आपने इसे दिया है। 
अगर वे आपको देखकर चिंतित हैं _HAPPYLY_ विवाहित, यहां एक आदमी है जिसका सम्मानित चरित्र इसका आश्वासन देता है; - यदि वे आपको उसी देश और सर्कल में बसना चाहते हैं, जिसे उन्होंने आपको अंदर रखने के लिए चुना है, तो यहां यह होगा पूरा किया ; और यदि उनकी एकमात्र वस्तु यह है कि आपको सामान्य वाक्यांश में, _ell_ विवाहित होना चाहिए, यहां आरामदायक भाग्य, सम्मानजनक प्रतिष्ठान, दुनिया में वृद्धि है जो उन्हें संतुष्ट करनी चाहिए। " 
अगर मैं कम खींचता हूं, तो मैं और पढ़ूंगा; अगर मैं संगीत छोड़ देता हूं, तो मैं कार्पेट में ले जाऊंगा - काम करता हूं। 
अगर हम मनहूस के लिए महसूस करते हैं, तो हम उनके लिए सब कुछ करने के लिए पर्याप्त हैं, बाकी खाली सहानुभूति है, केवल खुद को परेशान करता है। " 
अगर उन्हें नहीं रखा जाता है, तो वह हलचल नहीं कर सकता। 
अगर आपको लगता है कि वह आएगा, तो मैं भी ऐसा सोचूंगा; आप के लिए enscombe पता है। " 
अगर वह अन्यथा प्रशंसनीय है, तो उसकी अपनी इच्छाओं ने उसे गुमराह किया है, और मुझे बहुत खेद है - बेहद खेद है - लेकिन, मिस स्मिथ, वास्तव में! - ओह! 
अगर श्रीमान। एल्टन ने अपनी वापसी पर, अपने स्वयं के उदासीनता के रूप में स्पष्ट और अविभाज्य बना दिया क्योंकि वह संदेह नहीं कर सका कि वह उत्सुकता से ऐसा करने के लिए उत्सुकता से कल्पना नहीं कर सका, वह हेरियट की दृष्टि में उसकी खुशी या उसके स्मरण को लागू करने के लिए दृढ़ता से कल्पना नहीं कर सका। 
यदि वह इस तरह के तरीके से कार्य करेगा, सिद्धांत रूप से, नियमित रूप से, नियमित रूप से, उनके छोटे दिमाग उनके लिए झुकेंगे। " 
यदि यह बराबर परिश्रम उत्पन्न करने में विफल रहा, तो यह बराबर दृढ़ विश्वास नहीं हो सकता है। " 
यदि कोई बात है, तो आप बहुत चौकस हैं। 
यदि आप जल्दी कॉल नहीं करते हैं तो यह मामूली होगा। " 
यदि यह आपके लिए असुविधाजनक नहीं है, तो प्रार्थना करें कि हम वहां जाएं, ताकि मैं खुद को जगह से संबंधित साबित कर सकूं, हाईबरी का असली नागरिक बनने के लिए। 
यदि कर्नल कैंपबेल व्यक्ति नहीं है, तो कौन हो सकता है? " 
अगर वह गलत करती है, तो उसे महसूस करना चाहिए। " 
अगर श्रीमान। और श्रीमती। वेस्टन एक सुबह यहां कॉल करने के लिए इतना बाध्य होंगे, हम इसे बात कर सकते हैं, और देख सकते हैं कि क्या किया जा सकता है। " 
यदि इसे ताज, पिताजी में होने के लिए छेड़छाड़ की जा सकती है, तो यह घोड़ों के लिए बहुत सुविधाजनक होगा। 
अगर मुझे यकीन है कि कमरे पूरी तरह से प्रसारित किए जा रहे हैं - लेकिन एमआरएस है। भरोसा करने के लिए स्टोक्स? 
यदि कोई यह पता लगा सकता है कि उनके प्रमुख क्या हैं - उदाहरण के लिए। 
यदि वेस्टन्स को शोर मनोरंजन के कुछ घंटों के लिए इस परेशानी के दौरान लायक लगता है, तो मेरे पास इसके खिलाफ कुछ भी नहीं है, लेकिन वे मेरे लिए सुख नहीं होंगे .-- ओह! 
यदि _we_ खुद को लागू करता है, तो मुझे लगता है कि हम सहयोगी इच्छाओं में लंबे समय तक नहीं होंगे। 
यदि _we_ उदाहरण सेट करते हैं, तो कई लोग इसे तब तक अनुसरण करेंगे जब तक वे कर सकते हैं; हालांकि सभी की हमारी स्थितियां नहीं हैं। 
यदि यह देश में रह रहा है, तो यह बहुत ही भयानक नहीं है। 
यदि मिस वुडहाउस को नाराज नहीं किया जाएगा, तो वह घर पर रहना चाहेगी। " 
अगर मैं कोई असुरक्षित कठिनाइयों से मिलूं तो, उस बिंदु पर विचार करें। " 
अगर कोई ऐसा करने के बारे में सोचता है, और यह सब इतना अच्छा करता है, यह वास्तव में आश्चर्यजनक है! " 
यदि आप किसी भी दूर स्पष्टीकरण चाहते हैं, "उन्होंने मुस्कुराया," उन्हें इसके लिए भुगतान किया जाता है। 
यदि जेन ने उसे थोड़े समय के लिए दमन किया, तो वह जल्द ही फिर से शुरू हुई; और यद्यपि उनके बीच पारित किया गया बहुत अधिक आधा फुसफुसाहट था, खासकर एमआरएस पर। एल्टन की तरफ, उनके प्रमुख विषयों के बारे में ज्ञान से परहेज नहीं किया गया था: डाक-कार्यालय - ठंड को पकड़ना - अक्षम पत्र - और दोस्ती, चर्चा के तहत लंबे समय तक थे; और उनके लिए सफल होने के लिए, जो कि जेन के लिए कम से कम समान रूप से अप्रिय होना चाहिए - पूछताछ क्या उसने अभी तक किसी भी स्थिति के बारे में सुना है, और श्रीमती के व्यवसायों की संभावना है। एल्टन की ध्यान की गई गतिविधि। 
अगर मैं आता हूं, तो मैं पार हो जाऊंगा। " 
यदि ध्यान, भविष्य में, अतीत को दूर कर सकता है, तो वह क्षमा करने की उम्मीद कर सकती है। 
अगर वह फ्रैंक चर्चिल से भी नाराज नहीं हो सका, तो यह डरावना होता .-- जेन फेयरफैक्स के लिए, वह कम से कम अपने खाते पर किसी भी अनूठीता से उसकी भावनाओं को राहत दे सकती है। 
यदि कोई चीज उसकी खुशी बढ़ा सकती है, तो यह समझ रहा था कि बच्चे ने जल्द ही कैप्स के अपने पहले सेट को पार कर लिया होगा। 
यदि ऐसा नहीं था, तो दुनिया की सबसे कविता वाली चीज भूमिगत रेलवे होगी। " 
यदि आप अपने आप को इस भयानक एबनेजेशन पर ले जाएंगे यदि आप अपनी आत्मा को एक शपथ के साथ बोझ करने के लिए सहमति देंगे कि आपको कभी नहीं बनाना चाहिए और ज्ञान को कभी भी सपना नहीं चाहिए, मैं आपको बदले में वादा करूंगा - " 
यदि कोई कामरेड एक नाम का सुझाव देता है तो मैं इसे वोट में डाल दूंगा। 
यदि कोई कामरेड एक नाम का सुझाव नहीं देता है, तो मैं केवल खुद को बता सकता हूं कि प्रिय डायनेम्पिटर, जो हमसे चले गए हैं, ने अनजान अस्थियों में अपने पुण्य और उसकी निर्दोषता के अंतिम रहस्य में किया है। " 
यदि आप मेरा आदेश नहीं लेंगे, तो मेरी गिरावट को स्वीकार करें। 
यदि आप झूठा कसम खाता है, तो क्या आप शापित होंगे? 
अगर मैं एक ड्राफ्ट्समैन होता तो मैं एक कार्टिकचर खींचता। 
यदि ये सज्जन वास्तव में एक बहुत कम मलबे के साथ एक गड़बड़ी में हैं, तो मैं उन्हें इसके माध्यम से देखूंगा। 
अगर हम बदल गए और इन साथीों से लड़े, तो पूरा शहर हमारे लिए लड़ेंगे। " 
यदि आपको आदमी के चरित्र को आपके सिर में मिला है - " 
अगर स्वर्ग में किसी के पास वह चेहरा है तो मैं उसे फिर से जानूंगा। 
अगर हम केवल सामने गोल कर सकते हैं - " 
यदि वह इन नियमों को अपनाएगा, तो सात साल में वह स्पष्ट हो जाएगा; और मुझे आशा है कि हम उसे और एलिजाबेथ को मनाने में सक्षम हो सकते हैं, कि केलीनच हॉल में खुद में सम्मानजनकता है जो इन घटकों से प्रभावित नहीं हो सकती है; और सर वाल्टर इलियट की सच्ची गरिमा समझदार लोगों की आंखों में कम से कम होगी, सिद्धांत के एक व्यक्ति की तरह अभिनय करके। 
यदि पुरुषों पर कुछ भी असहमत है तो हमेशा इससे बाहर निकलना सुनिश्चित होता है, और चार्ल्स उनमें से किसी के रूप में खराब होते हैं। 
अगर मैं मूर्ख हूं, तो मैं वास्तव में मूर्ख बनूंगा, क्योंकि मैंने अधिकांश पुरुषों की तुलना में विषय पर विचार किया है। " 
अगर उसे किसी भी महान सम्मान के लिए उठना चाहिए! 
अगर उसे कभी बारोनेट बनाया जाना चाहिए! 
यदि आप उसके आचरण या खुशी को महत्व देते हैं, तो अपनी खुद की भावना को उसके रूप में आप कर सकते हैं। 
यदि लुईसा मुसाग्रव जीवन के नवंबर में सुंदर और खुश होंगे, तो वह अपनी सभी वर्तमान शक्तियों को ध्यान में रखेगी। " 
अगर यह अब युद्ध होता, तो वह इसे बहुत पहले बस गया होता। 
अगर लुईसा बरामद हुई, तो यह सब ठीक हो जाएगा। 
अगर वह वास्तव में एक कर्तव्य की शाखा की तरह खुद को सुलझाने की मांग करता है, तो उसे पैतृक पेड़ से खुद को नष्ट करने के लिए क्षमा किया जाना चाहिए। 
अगर एलिजाबेथ हो सकता है लेकिन यह सुना है! 
यदि आप सड़क पर देखते हैं, तो आप एडमिरल ब्रांड को नीचे और उसके भाई को देखेंगे। 
अगर लड़की एक और आदमी को बेहतर पसंद करती है, तो यह बहुत फिट है कि उसे उसे होना चाहिए। " 
यदि उस प्रकाश में ऐसा कुछ भी है जो आपको लगता है कि उसका चचेरा भाई काफी उससे पूछ सकता है, मैं भी विनती करता हूं कि आप मुझे नियोजित करने में संकोच नहीं करेंगे। " 
यदि वह करता है, तो वे मुझे शांति में छोड़ देंगे, जो कि उलट के लिए एक सभ्य समतुल्य हो सकता है। 
अगर मेरी कहानी में कुछ भी है जो आप जानते हैं कि झूठा या असंभव है, तो मुझे रोकें। 
अगर वह केवल रूज पहनती है तो वह देखे जाने से डरती नहीं होगी; लेकिन पिछली बार मैंने फोन किया, मैंने देखा कि अंधा तुरंत नीचे जाने दिया गया था। " 
यदि कोई केवल दरवाजे को थोड़ी मेहनत करने के लिए होता है, तो वह शुरू होती है और एक युवा डब की तरह wriggles - पानी में लड़की; और बेनविक उसकी कोहनी पर बैठता है, छंद पढ़ता है, या उसके लिए फुसफुसाता है, पूरे दिन लंबे समय तक। " 
अगर मैं तुम्हारे पिता के लिए नहीं जाऊंगा, तो मुझे डरना चाहिए कि वह अपने उत्तराधिकारी के लिए जाने के लिए घृणास्पद हो। 
यदि परिवर्तन बाहरी परिस्थितियों से नहीं हो, तो यह भीतर से होना चाहिए; यह प्रकृति होना चाहिए, आदमी की प्रकृति, जिसने कप्तान बेनविक के लिए व्यवसाय किया है। " 
यदि कोई श्री ग्लास नहीं है, तो किसकी टोपी यह है? " 
यदि आप मुझसे प्यार करते हैं, तो कैफे पर जाएं और बाहर की तालिकाओं में से एक पर प्रतीक्षा करें। 
अगर वह एक फ्रेंच देशभक्त है तो उसने इसे लिख नहीं दिया, क्योंकि यह जर्मनी को जानकारी देता है। 
